# Redditing

./: LICENSE  README.md  Reddition.key  build.gradle
.circleci/: config.yml
RedditApiWrapper/: build.gradle
RedditApiWrapper/src/main/java/com/push/apiwrapper/: MyClass.java
RedditApiWrapper/src/main/java/com/push/apiwrapper/oauth/: Duration.java  OAuthService.java  Scope.java  Token.java
app/: build.gradle
app/src/androidTest/java/com/push/redditing/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/push/redditing/ui/SubmissionDetail/: SubmissionFragment.java
app/src/free/res/layout/: fragment_submission.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/push/redditing/: BasePresenter.java  BaseView.java  RedditingApplication.java
app/src/main/java/com/push/redditing/datalayer/: DataLayerModule.java
app/src/main/java/com/push/redditing/datalayer/datasource/: Carbonate.java  CommentDataSource.java  Local.java  Post.java  Remote.java  SubRedditDataSource.java
app/src/main/java/com/push/redditing/datalayer/datasource/loaders/: SubRedditsLoader.java  SubmissionsLoader.java
app/src/main/java/com/push/redditing/datalayer/datasource/local/: CommentLocalDataSource.java  RedditContract.java  RedditDatabase.java  RedditingDatabase.java  RedditingProvider.java  SelectionBuilder.java  SubRedditLocalDataSource.java  SubredditDao.java
app/src/main/java/com/push/redditing/datalayer/datasource/local/Entities/: LSubmission.java  LSubreddit.java
app/src/main/java/com/push/redditing/datalayer/datasource/local/deprecate/: RedditContract.java  RedditDatabase.java  RedditingProvider.java  SelectionBuilder.java  SubredditsLoader.java
app/src/main/java/com/push/redditing/datalayer/datasource/remote/: ApiService.java  CommentLocalDataSource.java  SubRedditRemoteDataSource.java
app/src/main/java/com/push/redditing/datalayer/repository/: CommentRepository.java  OAuthRepository.java  OAuthService.java  SubRedditRepository.java
app/src/main/java/com/push/redditing/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/push/redditing/ui/Comment/: CommentContract.java  CommentModule.java  CommentPresenter.java
app/src/main/java/com/push/redditing/ui/Post/: PostActivity.java  PostContract.java  PostFragment.java  PostModule.java  PostPresenter.java
app/src/main/java/com/push/redditing/ui/SubmissionDetail/: SubmissionActivity.java  SubmissionContract.java  SubmissionFragment.java  SubmissionModule.java  SubmissionPresenter.java
app/src/main/java/com/push/redditing/ui/detail/: DetailActivity.java  DetailActivityFragment.java
app/src/main/java/com/push/redditing/ui/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/push/redditing/ui/main/: LoginFragment.java  MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java  SubRedditFragment.java
app/src/main/java/com/push/redditing/ui/main/SubReddit/: SubRedditContract.java  SubRedditFragment.java  SubRedditModule.java  SubRedditPresenter.java
app/src/main/java/com/push/redditing/ui/widget/: RemoteWidgetServie.java  SubmissionWidget.java  SubmissionWidgetConfigureActivity.java  WidgetModule.java  WidgetService.java
app/src/main/java/com/push/redditing/utils/: ActivityUtils.java  AppConnectivity.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  PreferencesHelper.java  SimpleCountingIdlingResource.java  UtilsModule.java
app/src/main/res/drawable/: ic_account_circle_black_36dp.xml  ic_comment_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_more_vert_black_24dp.xml
app/src/main/res/drawable-v21/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_submission.xml  comment_item.xml  content_detail.xml  content_post.xml  content_submission.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_post.xml  fragment_sub_reddit.xml  fragment_submission.xml  new_app_widget.xml  new_app_widget_configure.xml  subreddit_item.xml
app/src/main/res/menu/: menu_datail.xml  menu_main.xml  menu_post.xml  menu_submission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/push/redditing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
