apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Redditing'
            storeFile file('./Reddition.key')
            storePassword 'Redditing'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.push.redditing"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug{
            debuggable true

            dependencies{
                implementation 'com.amitshekhar.android:debug-db:1.0.0'
            }

        }

    }
    flavorDimensions 'beta,released'
    productFlavors {
        free {
            applicationId 'com.push.redditing.free'
            versionNameSuffix '_free'


        }
        paid {
            applicationId 'com.push.redditing.paid'
            versionNameSuffix '_paid'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + androidSupportVersion
    implementation 'com.android.support:support-v4:' + androidSupportVersion
    implementation 'com.android.support:cardview-v7:' + androidSupportVersion
    implementation 'com.android.support:support-v4:' + androidSupportVersion
    implementation 'com.android.support:design:' + androidSupportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.guava:guava:' + guavaVersion
    implementation 'com.jakewharton.timber:timber:' + timberVersion
    implementation 'com.jakewharton:butterknife:' + butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Free released version dependencies
    freeImplementation 'com.google.android.gms:play-services-ads:12.0.1'

    //Room dependencies
    implementation 'android.arch.persistence.room:runtime:' + roomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + roomVersion
    //Dagger dependencies
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.dagger:dagger:' + daggerVersion
    implementation 'com.google.dagger:dagger-android:' + daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion
    //Reddit api  Wrapper dependency
    implementation 'net.dean.jraw:JRAW-Android:1.1.0'
    //    // Test Dependencies
    //    testImplementation 'junit:junit:' + jUnitVersion
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + espressoCoreVersion
    //    implementation 'com.android.support.test.espresso:espresso-idling-resource:' + espressoCoreVersion
}
