<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              tools:context=".ui.login.LoginActivity">

    <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:contentDescription="@string/action_sign_in_short"/>
        <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/icons"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_normal"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="@string/action_sign_in_short"
                android:background="@color/colorAccent"
                android:onClick="OnLoginButtonClick"
                android:elevation="@dimen/spacing_micro"
                />



    </LinearLayout>
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center_vertical"
            android:indeterminate="true"
            style="?android:attr/progressBarStyle"
    />



</LinearLayout>