<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".ui.Post.PostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">


        <EditText
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editText_title"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                android:hint="@string/post_title_hint"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText_content"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.503" android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/editText_title"
                android:singleLine="false" android:hint="Content"/>
        <Switch
                android:text="@string/send_replay_switch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_replay_switch"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/editText_content"/>
</android.support.constraint.ConstraintLayout>



